# SpringBoot

./: README.md
dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/provider-server/: pom.xml
springboot01_helloWorld/: pom.xml
springboot01_helloWorld/src/main/java/com/zh/: Springboot01HelloworldApplication.java
springboot01_helloWorld/src/main/resources/: application.properties
springboot01_helloWorld/src/test/java/com/zh/: Springboot01HelloworldApplicationTests.java
springboot02_config/: pom.xml
springboot02_config/src/main/java/com/zh/: Springboot02ConfigApplication.java
springboot02_config/src/main/resources/: application.yaml
springboot02_config/src/test/java/com/zh/: Springboot02ConfigApplicationTests.java
springboot03_web/: pom.xml
springboot03_web/src/main/java/com/zh/: Springboot03WebApplication.java
springboot03_web/src/main/java/com/zh/config/: MyMvcConfig.java
springboot03_web/src/main/java/com/zh/controller/: MyController.java
springboot03_web/src/main/resources/: application.yaml
springboot03_web/src/main/resources/static/: index.html
springboot03_web/src/main/resources/templates/: test.html
springboot03_web/src/test/java/com/zh/: Springboot03WebApplicationTests.java
springboot04_web_staff/: pom.xml
springboot04_web_staff/src/main/java/com/zh/: Springboot04WebStaffApplication.java
springboot04_web_staff/src/main/resources/templates/: index.html
springboot04_web_staff/src/main/resources/templates/commons/: commons.html
springboot04_web_staff/src/main/resources/templates/emp/: list.html  update.html
springboot04_web_staff/src/test/java/com/zh/: Springboot04WebStaffApplicationTests.java
springboot05_data/: pom.xml
springboot05_data/src/main/java/com/zh/: Springboot05DataApplication.java
springboot05_data/src/main/resources/: application.yaml
springboot05_data/src/test/java/com/zh/: Springboot05DataApplicationTests.java
springboot06_mybatis/: pom.xml
springboot06_mybatis/src/main/java/com/zh/: Springboot06MybatisApplication.java
springboot06_mybatis/src/main/resources/: application.yaml
springboot06_mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot06_mybatis/src/test/java/com/zh/: Springboot06MybatisApplicationTests.java
springboot07_security/: pom.xml
springboot07_security/src/main/resources/: application.yaml
springboot08_shiro/hello_shiro/: pom.xml
springboot08_shiro/hello_shiro/src/main/java/: Quickstart.java
springboot08_shiro/shiro_springboot/: pom.xml
springboot09_task/: pom.xml
swagger_demo/: pom.xml
swagger_demo/src/main/java/com/zh/: SwaggerDemoApplication.java
swagger_demo/src/main/resources/: application.yaml
(+47 files in other folders)
